VITE_GEMINI_API_KEY=AIzaSyBMbuv9SC-5j2BUuCDskrROlw_ETk213Yc
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnYnFhd2phdGRhdG5vdWRmcml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNDk1MTksImV4cCI6MjA1NDkyNTUxOX0.Q2TcYivfDWnrfxE_9uRfjJfavhHLuZMn2zrbi_DG6Z0
VITE_SUPABASE_URL=https://pgbqawjatdatnoudfriu.supabase.co
VITE_API_URL=http://localhost:3003
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnYnFhd2phdGRhdG5vdWRmcml1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTM0OTUxOSwiZXhwIjoyMDU0OTI1NTE5fQ.d7io3cmA0Vnw0lnLw6qqyI5aNu-z5Mu_PhO_r8mRwHo
